;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 ;; :paths ["src"]

 ;; External dependencies

 ;; :deps {
 ;;   org.clojure/clojure {:mvn/version "1.10.1"}
 ;; }

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 ;; :aliases {
 ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.9.857"}}}
 ;;   :test {:extra-paths ["test"]}
 ;; }

 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://repo.clojars.org/"}
 ;; }
 :deps {;; https://github.com/hugoduncan/criterium
        criterium/criterium         {:mvn/version "0.4.6"}
        ;; https://github.com/tonsky/clojure-plus#clojurehashp
        ;; remember to do `(clojure+.hashp/install!)`
        io.github.tonsky/clojure-plus {:mvn/version "1.6.1"}
        ;; https://github.com/vvvvalvalval/scope-capture
        vvvvalvalval/scope-capture  {:mvn/version "0.3.3"}
        ;; https://github.com/clojure/tools.trace
        org.clojure/tools.trace     {:mvn/version "0.8.0"}
        ;; https://github.com/tonsky/clj-reload
        io.github.tonsky/clj-reload {:mvn/version "0.4.1"}
        ;; https://github.com/tonsky/datascript
        datascript/datascript       {:mvn/version "1.6.5"}
        ;; https://github.com/weavejester/medley
        dev.weavejester/medley      {:mvn/version "1.8.1"}
        ;; https://github.com/rplevy/swiss-arrows?tab=readme-ov-file
        swiss-arrows/swiss-arrows   {:mvn/version "1.0.0"}
        ,}

 }
